# project-hibernate-1

./: README.md  pom.xml
src/main/java/com/game/config/: MyWebAppInit.java  WebConfig.java
src/main/java/com/game/entity/: Player.java
src/main/java/com/game/repository/: PlayerRepositoryDB.java
src/main/webapp/html/: my.html
